# Google Calendar API keys

module.exports {
GOOGLECALENDAR_ID=AIzaSyBsTqaM4rcOKxH8dVxLQtPFdE0-iyV7IGk
GOOGLECALENDAR_CLIENTID=514637519174-r2cqb73bvs42fd6gjaabevf7nbbmfcqd.apps.googleusercontent.com
}